# chatbot

./: .gitignore  Chatbot.sln
Chatbot.Common/: Chatbot.Common.csproj  Functions.cs  HashUtil.cs  SystemConstants.cs
Chatbot.Common/Enums/: Enum.cs  EnumHelper.cs  StringEnum.cs
Chatbot.Common/Extension/: HtmlExtension.cs  HttpRequestExtensions.cs
Chatbot.Common/Models/: UserLoginRequest.cs
Chatbot.Common/Result/: ErrorResult.cs  PagedResult.cs  Result.cs  SuccessResult.cs
Chatbot.Data/: Chatbot.Data.csproj  appsettings.json
Chatbot.Data/Configurations/: ConversationLogConfiguration.cs  EmbeddingConfiguration.cs  IntentConfiguration.cs  KeywordBoostConfiguration.cs  PatternConfiguration.cs  ResponseConfiguration.cs  SynonymConfiguration.cs
Chatbot.Data/EF/: DataContext.cs  DataContextFactory.cs
Chatbot.Data/Entity/: BaseEntity.cs  ConversationLog.cs  Embedding.cs  Intent.cs  KeywordBoost.cs  Pattern.cs  Response.cs  Synonym.cs  User.cs
Chatbot.Data/Extensions/: DataReaderExtensions.cs  DbConnectionService.cs
Chatbot.Data/Migrations/: 20250825082918_CreateDb.Designer.cs  20250825082918_CreateDb.cs  20250826023350_FK_KeywordBoost_Intent.Designer.cs  20250826023350_FK_KeywordBoost_Intent.cs  20250826035541_AddName_Intent.Designer.cs  20250826035541_AddName_Intent.cs  20250826115752_AllowNull_ResponseText.Designer.cs  20250826115752_AllowNull_ResponseText.cs  20250826120156_AllowNullBaseEntity.Designer.cs  20250826120156_AllowNullBaseEntity.cs  DataContextModelSnapshot.cs
Chatbot.Model/: Chatbot.Model.csproj
Chatbot.Model/Chatbot/: ChatResult.cs
Chatbot.Model/ConversationHistory/: ConversationHistoryVm.cs
Chatbot.Model/Embedding/: EmbeddingVm.cs
Chatbot.Model/Intent/: IntentCreateRequest.cs  IntentUpdateRequest.cs  IntentViewData.cs  IntentVm.cs
Chatbot.Model/KeywordBoost/: KeywordBoostCreateRequest.cs  KeywordBoostUpdateRequest.cs  KeywordBoostVm.cs
Chatbot.Model/Pattern/: PatternCreateRequest.cs  PatternUpdateRequest.cs  PatternVm.cs
Chatbot.Model/Response/: ResponseCreateRequest.cs  ResponseUpdateRequest.cs  ResponseVm.cs
Chatbot.Model/Synonym/: SynonymCreateRequest.cs  SynonymUpdateRequest.cs  (+1 more)
Chatbot.Service/: Chatbot.Service.csproj  ChatbotService.cs  DbConnectionService.cs  IntentService.cs  KeywordBoostService.cs  PatternService.cs  ResponseService.cs  SynonymService.cs  UserService.cs
Chatbot.Web/: ChatHub.cs  Chatbot.Web.csproj  Chatbot.cs  Program.cs  appsettings.Development.json  appsettings.json  libman.json
Chatbot.Web/Controllers/: HomeController.cs  LoginController.cs
Chatbot.Web/Models/: ErrorViewModel.cs
Chatbot.Web/Properties/: launchSettings.json
Chatbot.Web/Views/: _ViewImports.cshtml
Chatbot.Web/Views/Home/: Chat.cshtml  Chatbot.cshtml
Chatbot.Web/Views/Login/: Index.cshtml
Chatbot.Web/Views/Shared/: _Layout.cshtml
Chatbot.Web/wwwroot/css/: site.css
(+4 files in other folders)
