<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.19" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chatbot.Common\Chatbot.Common.csproj" />
    <ProjectReference Include="..\Chatbot.Data\Chatbot.Data.csproj" />
    <ProjectReference Include="..\Chatbot.Model\Chatbot.Model.csproj" />
    <ProjectReference Include="..\Chatbot.Service\Chatbot.Service.csproj" />
  </ItemGroup>
    
</Project>
