<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.1" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="8.0.19" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chatbot.Common\Chatbot.Common.csproj" />
    <ProjectReference Include="..\Chatbot.Data\Chatbot.Data.csproj" />
    <ProjectReference Include="..\Chatbot.Model\Chatbot.Model.csproj" />
  </ItemGroup>

</Project>
